{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "ms-vsliveshare.vsliveshare",
    "pkief.material-icon-theme",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "redhat.vscode-yaml",
    "eamodio.gitlens",
    "stylelint.vscode-stylelint"
  ],
  "unwantedRecommendations": []
}
